[
	{ type: 'real', name: "per capita crime rate by town" },
	{ type: 'real', name: "proportion of residential land zoned for lots over 25,000 sq.ft." },
	{ type: 'real', name: "proportion of non-retail business acres per town" },
	{ type: 'nominal', name: "Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)", values: [ '0', '1' ] },
	{ type: 'real', name: "nitric oxides concentration (parts per 10 million)" },
	{ type: 'real', name: "average number of rooms per dwelling" },
	{ type: 'real', name: "proportion of owner-occupied units built prior to 1940" },
	{ type: 'real', name: "weighted distances to five Boston employment centres" },
	{ type: 'integer', name: "index of accessibility to radial highways" },
	{ type: 'real', name: "full-value property-tax rate per $10,000" },
	{ type: 'real', name: "pupil-teacher ratio by town" },
	{ type: 'real', name: "1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town" },
	{ type: 'real', name: "% lower status of the population" },
	{ type: 'real', name: "Median value of owner-occupied homes in $1000's" },
]
